
MINDSCAN_REPORT_OUTPUT=generated_reports [cite: 1]
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mindscan_db
DB_USER=postgres
# INSIRA SUA SENHA DO PGADMIN ABAIXO:
DB_PASS=NovaSenhaForte123! 
JWT_SECRET=INOVEXA_SUPER_SECRET_KEY_2025 [cite: 1]
JWT_EXPIRE_MINUTES=1440 [cite: 1]
ADMIN_DEFAULT_USER=admin [cite: 1]
ADMIN_DEFAULT_PASS=admin123 [cite: 1]
LOGGING_LEVEL=INFO [cite: 1, 2]
LOGGING_FILE=logs/mindscan_reports.log 
APP_ENV=production [cite: 3]
DOMAIN_URL=https://SEUDOMINIO.com [cite: 3]
PORT=8000 [cite: 3]
LIVE_METRICS_INTERVAL=1 [cite: 3]
ANALYTICS_MAX_ENTRIES=5000 [cite: 3]
SYNMIND_DEPLOY_HOOK=https://synmind-cloud.com/deploy/mindscan/trigger [cite: 3]
SYNMIND_SERVICE_TOKEN=ALTERAR_TOKEN_AQUI [cite: 3]
RESTRICT_EXTERNAL_ACCESS=false [cite: 3]
FORCE_HTTPS=true [cite: 3]